<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms_1</title>
    <link rel="stylesheet" href="style2.css">
    <style type="text/css">
        Body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Booking Details</h1>
    
    <form action="index.html" method="get">
    <fieldset>
        <legend>Personal Info</legend>
    <p class="fanta">
    <label for="firstname">FirstName:</label>
    <input type="text" name="firstname" id="firstname" placeholder="FName" autocomplete="on" required autofocus>
    </p>
    
    <p class="goto">
    <label for="lastname">LastName:</label>
    <input type="text" name="lastname" id="lastname" placeholder="LName" autocomplete="on" required>
   
    </p>
    <p>
    <label for="ph">Phone:</label>
    <input type="tel" name="phone" id="ph" placeholder="+91 XXXXX XXXXX" required>
    </p>    
    <p>
    <label for="age">Age:</label>
    <input type="number" name="age" id="age" required>
    </p>
    <p>
    <label for="mail">Mail ID:</label>
    <input type="email" name="mail" id="mail" placeholder="abc@example.com" required>
    </p>
    <p id="first">
    <label for="pass">Password:</label>
    <input type="password" name="word" id="pass" placeholder="Confidential" required>
    </p>
    <p>
    <label>Date of Journey</label>
            <input type="datetime-local" class="from" required>
        </p>

    <p>
    <label for="gen">Gender:</label>
    <select name="gender" id="gen">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Trans">Other</option>
    </select>
    </p>
    </fieldset> 
    <fieldset>
        <legend>Send me us note</legend>
        <label for="message">Preferences</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
    </fieldset>
    <br>
    <button type="submit">Pay Online</button>
    <button type="reset">Reset</button>
    </form>
    <br>
    <button onclick="pay()" class="btn">Pay in person</button>
    <script>
        function pay(){
            alert("Make sure that all the details are entered correctly...")
            alert("Your Booking is Done!");
            alert("We request you to pay the money to our driver on the day of travel.");
            alert("Now you can close this window");
             }
    </script>
    
</body>
</html>