<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login and Signup Form</title>
	<link rel="stylesheet" href="login.css">
	
</head>
<body>
	<div class="container">
		<div class="form-container sign-in-container">
			<form action="project1.html">
				<h1>Sign in</h1>
				<input type="email" placeholder="Email" required />
				<input type="password" placeholder="Password" required />
				<br>
				<div id="hoverText">
					<span title="Go to Signup">Forgot Password</span>
			   </div>
			   <br>
				<button>Sign In</button>
			</form>
		</div>
        <br><br>
        
		<div class="form-container sign-up-container">
			<form action="project1.html">
				<h1>Create Account</h1>
				<input type="text" placeholder="Full Name" required />
				<input type="email" placeholder="Email" required />
				<input type="password" placeholder="Password" required />
                <br>
				<button>Sign Up</button>
			</form>
		</div>
        <br><br>
		
	</div>
	
</body>
</html>
