html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(steelblue,white);
}

h1{
    
    text-align: center;
    width: 40vw;
    margin: auto;
    color: hsl(36, 100%, 70%);
    font-size: 42px;
    vertical-align: top;
    border: 10px double red;
    outline: 5px solid purple;
}

table{
    border-collapse: collapse;
    background-color: darkred;
}

nav {
    margin-top: 2vw;
}

h3{
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

td{
    text-align: center;
    width: 96px;
}

td{
    color: #ffffff;
    font-family: Verdana, Geneva, Sans-serif;
    cursor: pointer;
    
}

table {
    position: sticky;
    top: 0;
    
}

h3:hover {
    text-decoration: underline;
}

h2{
    
    font-size: 2.5rem;
    margin-left: 20px;
    font-style: oblique;
    color: orangered;
    
}

p{
   text-align: justify;
    font-size: 2rem;
    padding: 1% 10%;
    line-height: 1.5;
    margin-top: 1rem;
}



.click:hover {
    text-decoration: underline;
    cursor: pointer;
    
}

.container {
    overflow: hidden;
}

.onei {
    float: left;
    margin-right: 2.5rem;
    align-items: center;
}

ul {
    margin-left: 10em;
    font-size: 2rem;
    font-style: italic;
    line-height: 1.5;
}

.from {
    border: none;
    border-bottom: 2px solid orangered;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    color: darkblue;
    transition: border-bottom-color 0.3s;
    margin-left: 5rem;
  }
  
  .from::placeholder {
    color: dark grey;
    opacity: 0.7;
  }
  
  .from:focus {
    border-bottom-color: darkblue;
    outline: none;
  }
  
  .from:focus::placeholder {
    opacity: 0;
  }
.to {
    border: none;
    border-bottom: 2px solid orangered;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    color: darkblue;
    transition: border-bottom-color 0.3s;
    margin-left: 5rem;
  }
  
  .to::placeholder {
    color: dark grey;
    opacity: 0.7;
  }
  
  .to:focus {
    border-bottom-color: darkblue;
    outline: none;
  }
  
  .to:focus::placeholder {
    opacity: 0;
  }

  .fancy-button {
    background-color: #ff9f1a;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px #888888;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-left: 5rem;
  }
  
  .fancy-button::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(2);
    transition: transform 0.5s ease-in-out;
  }
  
  .fancy-button:hover {
    transform: translateY(-5px);
  }
  
  .fancy-button:hover::before {
    transform: scale(1);
  }

  label {
    font-size: 2rem;
    margin-left: 2rem;
    font-weight: bold;
}
#decrement-btn {  
  margin-left: 2vw;
}

.slideshow-container {
  position: relative;
}

.mySlides {
  display: none;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

 

  
  
  
  